CSC D84 - Artificial Intelligence, Unit 1 - Search

This assignment is worth:

10 AIUs (Artificial Intelligence Units)
toward the 40% assignment component of your final
mark.

________________________________________________

Student Name (Gong, Zheng):

Student number: 998948830

UTORid: gongzhe1

READ THIS AND SIGN YOUR NAME AT THE END:

 I certify that I have read the UTSC code on academic
honesty and plaguarism. All work submitted as part
of this assignment is my own.

	Signed: Zheng Gong


(-5 marks for failing to provide the identifying
 information requested above)
________________________________________________

Answer the following questions. Be concise and clear
but explain carefully when needed.

1 .- (1 marks) Of BFS and DFS, which search algorithm yields the best results? (i.e. which is more likely
     to get the mouse to the cheese safely before being eaten?)

     BFS by a landslide.


2 .- (1 marks) Does this mean that in general BFS is a better search algorithm? (yes/no and give reasons to
     support your answer based on your observations)

     Not necessarily. When the graph is very very wide but short, DFS can be significantly faster than BFS. In our case the graph turns
     out to be very thin but very long, making DFS extremely inefficient.


3 .- (2 marks) Describe the heuristic function you used for A* search. Why is this heuristic admissible?

      It's the Manhattan distance from the node location to the cheese. If there are no walls between the node and the cheese, the Manhattan heuristic 
      returns the true cost of the path from the node to the cheese. If there are any walls in between then the Manhattan heuristic is less than
      the true cost of the path (since the mouse would have to do some zigzagging). Therefore this heuristic is admissable.


4 .- (1 marks) Explain how your heuristic function accounts for the presence of multiple cheeses.

      The heuristic function finds the closest cheese and tries to move towards that first. Other more far away cheeses are ignored so we try to obtain
      the best path to eat the cheeses as quickly as possible.


5 .- (1 marks) Is A* equivalent to BFS for this problem? or is it better/worse? explain your answer based on 
     your observations.

     No. From the observations A* performs better in that it does not search as many nodes on the graph as BFS. This is especially evident when the cheese is
     very far away (one corner to the opposite diagonal corner for example).


6 .- (2 marks) Describe your heuristic function for A*-nokitty. How does it work? what factors are considered
     into the cost function? is it admissible (yes/no and why)?

     It takes into account how close cats are to a given square and how many walls the particular square has. If the cats are too close or the square has walls,
     the function will add a large amount to the returned heuristic value, indicating that the square is bad or dangerous. The function is likely not admissable 
     simply because of the large value I'm adding to the returned heuristic value. If a square is very close to multiple cats AND has 3 walls the returned heuristic
     value can be much much greater than the actual cost it'd take to get to the path.

7 .- (2 marks) What is the largest limitation of the search algorithms implemented in this assignment?
     (i.e. is there anything we are missing that could lead to a smarter mouse?) - this is
     a more or less open question, but we talked about it in lecture!

     I found it very difficult to come up with a better heuristic than the Manhattan Distance. There were also instances where recalculating the path lead to 
     a looped search because based on a single distance factor alone was often not good enough because as the mouse moved one single space the distance between two paths
     would switch places in priority so to speak.

_____________________________________________________

Mark with an 'x' where appropriate. If something is only working partially, briefly describe what works, what
doesn't work, or what problems exist.
	
		Complete/Working	Partial		Not done

DFS       X

BFS       X

A*        X

H         X 

H_no_cats X

_____________________________________________________

Marking:

(5 marks) Correctly implementing BFS - the search
          runs and produces the expected search
          behaviour.

(5 marks) Correctly implementing DFS - the search
          runs and produces the expected behaviour.

(5 marks)  A* heuristic function is implemented, reasonable,
           and admissible.

(10 marks) Correctly implementing A* search - the search
           runs and produces the expected behaviour.

(10 marks) Implemented a **clever**  A*-nokitty heuristic
           and a working A*-nokitty search. The search
           should produce a smarter mouse than all of
           BFS/DFS/A*.

           The heuristic should accounts for known game 
           factors that affect the mouse's chance of success.

           (to be marked competitively - smartest mouse
            in the class earns full marks)

(10 marks) Answers in this report file

(up to 15 marks) Assigned by the TA based on how smart your
		 mouse actually is. Mind what is going on in
		 the game, and think about how to make your
		 mouse most likely to win!

Total for A1:       / out of 60


